# CONTENTFUL ENVS
CONTENTFUL_SPACE_ID=8w2t2yxfilhn
CONTENTFUL_ACCESS_TOKEN=NGTeLxtCeN4ndNPim8wCtkwNLxjNgSn8TFhzslYDFsw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=PLwzQMM7w1t74FoISLwYV6aXV3I6sVYGj4N5Mot-hMw
CONTENTFUL_PREVIEW_SECRET=jnasljik90290jdklsxld
